# Musica

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker.yml  gradle.yml
src/: Dockerfile
src/main/java/com/jaggy/Musica/: JaggyBot.java  MusicaApplication.java  SpringAsyncConfig.java
src/main/java/com/jaggy/Musica/discord/: AudioPlayerSendHandler.java  DiscordClient.java  MessageHandler.java  MessageHandlerImpl.java  MessageListener.java  MessageUtils.java  PlayHandler.java  PlayHandlerImpl.java  SoundHandler.java  TrackScheduler.java
src/main/java/com/jaggy/Musica/events/: CommandEvent.java  CommandEventListener.java  CommandEventParser.java  GuildEventListener.java  GuildEventListenerImpl.java  MessageEventListener.java  MessageEventListenerImpl.java
src/main/java/com/jaggy/Musica/events/parsers/: AbstractEventParser.java  CommandEventParser.java  GifEventParser.java  OverrulingEventParser.java  ShortcutEventParser.java
src/main/java/com/jaggy/Musica/handlers/: AudioPlayerSendHandler.java  PlayHandler.java  PlayHandlerImpl.java  SoundHandler.java  TrackScheduler.java
src/main/java/com/jaggy/Musica/services/messaging/: Compliment.java  Insult.java  InsultService.java  InsultServiceImpl.java  MessageGenerator.java  MessageGeneratorImpl.java
src/main/java/com/jaggy/Musica/spotify/: SpotifyConnector.java  SpotifyService.java  SpotifyUtils.java
src/main/java/com/jaggy/Musica/tasks/: Task.java  TaskFactory.java  TaskFactoryImpl.java  UnknownTask.java
src/main/java/com/jaggy/Musica/tasks/audio/: ClearTask.java  LeaveTask.java  PlayTask.java  QueueTask.java  ShuffleTask.java  SkipTask.java
src/main/java/com/jaggy/Musica/tasks/messaging/: AbstractPrivateMessageTask.java  ComplimentTask.java  InsultTask.java
src/main/java/com/jaggy/Musica/youtube/: YoutubeUtils.java
src/main/resources/: application.properties  gif.csv  overrule.properties  shortcut.properties
src/test/java/com/jaggy/Musica/: MusicaApplicationTests.java
src/test/java/com/jaggy/Musica/events/: CommandEventParserTest.java  GifEventParserTest.java  ShortcutEventParserTest.java
src/test/java/com/jaggy/Musica/events/parsers/: OverrulingEventParserTest.java
src/test/java/com/jaggy/Musica/spotify/: SpotifyConnectorTest.java
