plugins {
    id 'org.springframework.boot' version '2.7.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.jaggy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:7.1.0'
    implementation 'net.dv8tion:JDA:4.3.0_277'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.mozilla:rhino-engine:1.7.14'

    implementation(files("libs/main-1.3.99.2.jar"))
    implementation(files("libs/common-1.1.2.jar"))
    implementation(files("libs/extensions.jar"))
    implementation(files("libs/node-1.2.50-boot.jar"))
    implementation(files("libs/stream-merger-0.1.0.jar"))
    implementation(files("libs/natives.jar"))
    implementation(files("libs/natives-publish-1.3.15.jar"))

    implementation("com.fasterxml.jackson.core:jackson-core:2.10.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.10.0")
    implementation("org.jsoup:jsoup:1.12.1")
    implementation("net.iharder:base64:2.3.9")
    implementation("org.json:json:20220924")
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
