command.prefix=.
command.channel=musica
spotify.client.id=CLIENT-ID
spotify.client.secret=CLIENT-SECRET
discord.token=DISCORD-TOKEN
play.random.overruling.enable=false
play.random.overruling.factor=5
