command.prefix=.
command.channel=musica
spotify.client.id=CLIENT-ID
spotify.client.secret=CLIENT-SECRET
discord.token=DISCORD-TOKEN
# overruling easter egg settings
overruling.event.parser.enabled=false
overruling.event.parser.random.factor=5
# event parser order -> lowest wins
overruling.event.parser.order=0
command.event.parser.order=10
gif.event.parser.order=20
shortcut.event.parser.order=30
discord.volume=50

#Google youtube account refresh token, username musicateamblue@gmail.com password = default...
refresh.token="1//03033nu7CeUjmCgYIARAAGAMSNwF-L9IrV6SuFYaJfb6W7CWOLwfy4V0MGinvVxJLIbeChdt0Hmc9HCPXBQ7O1d2bwtxk1eFQ9j4";