command.prefix=.
command.channel=musica
spotify.client.id=752881f895f849c1a695bbd007d32d14
spotify.client.secret=9d39265f08a247328477d9b52d935337
discord.token=OTQ2NDQ5NTY5OTYzNzEyNjAy.Yhe32Q.2Kji_pKY0YtRxBCFvViSgr0dq_c
# overruling easter egg settings
overruling.event.parser.enabled=false
overruling.event.parser.random.factor=5
# event parser order -> lowest wins
overruling.event.parser.order=0
command.event.parser.order=10
gif.event.parser.order=20
shortcut.event.parser.order=30
discord.volume=50