command.prefix=.
command.channel=musica
spotify.client.id=CLIENT-ID
spotify.client.secret=CLIENT-SECRET
discord.token=DISCORD-TOKEN
# overruling easter egg settings
overruling.event.parser.enabled=false
overruling.event.parser.random.factor=5
# event parser order -> lowest wins
overruling.event.parser.order=0
command.event.parser.order=10
gif.event.parser.order=20
shortcut.event.parser.order=30